FROM aashipov/docker:centosdummyjava AS downloader
ARG JDK_TAG=jdk-11.0.15+10
ARG JDK_TAR_GZ=jre11u-linux-x86_64-${JDK_TAG}.tar.gz
ARG JDK_TAR_GZ_IN_TMP=/tmp/${JDK_TAR_GZ}
ADD https://github.com/aashipov/openjdk-build/releases/download/11/${JDK_TAR_GZ} /tmp/
RUN tar -xzf ${JDK_TAR_GZ_IN_TMP} -C ${JAVA_HOME}/ --strip-components=1 && \
find "${JAVA_HOME}" -type f -name '*.debuginfo' -exec rm {} \; && \
find "${JAVA_HOME}" -type f -name '*.diz' -exec rm {} \; && \
rm -rf ${JAVA_HOME}/demo/ ${JAVA_HOME}/lib/src.zip ${JAVA_HOME}/man/

FROM aashipov/docker:centosdummyjava
COPY --from=downloader ${JAVA_HOME}/ ${JAVA_HOME}/
