# variables accessible both in compose file and in container

# Fix: failed to solve: rpc error: code = Unknown desc = failed to solve with frontend dockerfile.v0: failed to read dockerfile: open <path>/Dockerfile.jvm17.alpine: no such file or directory
# docker-compose v.2.7.0 up
# https://github.com/docker/compose/issues/9859
# https://stackoverflow.com/questions/70506097/docker-compose-up-error-failed-to-solve-rpc-error-code-unknown-desc-fail
DOCKER_BUILDKIT=0

LIBERICA_NIK=liberica-nik
COMPOSE_PROJECT_NAME=${LIBERICA_NIK}
DUMMY_USER=dummy
DUMMY_UID=10001

ALPINE=alpine

LIBERICA_NIK_VERSION=17.0.6-10-22.3.1-1
LIBERICA_NIK_ALPINE_TAR_GZ=https://download.bell-sw.com/vm/22.3.1/bellsoft-liberica-vm-core-openjdk17.0.6+10-22.3.1+1-linux-x64-musl.tar.gz

DOCKER_HUB_USER_AND_REPOSITORY=aashipov/docker
LIBERICA_NIK_ALPINE_IMAGE=${DOCKER_HUB_USER_AND_REPOSITORY}:${LIBERICA_NIK}-${LIBERICA_NIK_VERSION}-${ALPINE}
