FROM debian:11 AS dummy
ARG DUMMY_USER=dummy
ARG UID_GID=10001
ARG DOCKER_VERSION=5:20.10.9~3-0~debian-bullseye
RUN apt-get update && apt-get -y upgrade && \
apt-get -y install git ca-certificates curl gnupg lsb-release && \
mkdir -m 0755 -p /etc/apt/keyrings && curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
chmod a+r /etc/apt/keyrings/docker.gpg && \
echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null &&\
apt-get update && \
apt-get -y install docker-ce=${DOCKER_VERSION} docker-ce-cli=${DOCKER_VERSION} docker-ce-rootless-extras=${DOCKER_VERSION} containerd.io && \
groupadd -g ${UID_GID} ${DUMMY_USER} && useradd -m -u ${UID_GID} -d /${DUMMY_USER}/ -g ${DUMMY_USER} ${DUMMY_USER} && \
usermod -aG docker ${DUMMY_USER} && \
apt -y autoremove && apt -y clean

FROM dummy AS tool-setup
ADD tool-setup.bash /tmp/
ADD tools.dsv /tmp/
RUN /tmp/tool-setup.bash

FROM dummy
COPY --from=tool-setup /opt/ /opt/
COPY --from=tool-setup /usr/bin/docker-compose /usr/bin/docker-compose
